{"flutter":{"platforms":{"android":{"default":{"projectId":"agrilink-c63fc","appId":"1:910137732574:android:c7d82348a7bf634d9e814f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agrilink-c63fc","configurations":{"android":"1:910137732574:android:c7d82348a7bf634d9e814f"}}}}}}